<!DOCTYPE html>
<html>
<head>
	<title>Belajar Form</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
</head>
<body>
	<div>
        <h2>Form Biodata</h2>
        <table border="0" cellspacing="0" cellpadding="5">
            <div class="form">
                <form action="#" method="POST">
                    <div class="profil">
                        <tr>
                            <td><label for="">Nim :</label></td>
                            <td><input type="number" name="txtnim" placeholder="Masukkan NIM"></td>
                        </tr>
                        <br>

                        <tr>
                            <td><label for="">Nama :</label></td>
                            <td><input type="text" placeholder="Masukkan NAMA"></td>
                        </tr>
                        <br>

                        <tr>
                            <td><label for="">Jenis Kelamin : </label></td>
                            <td><input type="Radio" name="rbjk" value="L">Laki-Laki
                                <input type="Radio" name="rbjk" value="P">Perempuan
                            </td>
                        </tr>
                        <br>

                        <tr>
                            <td><label for="jr">Jurusan :</label></td>
                            <td><select name="jurusan" id="jr">
                                    <option value="ilkom">ilkom</option>
                                    <option value="rpl">rpl</option>
                                    <option value="si">si</option>
                                </select></td>
                        </tr>
                        <br>

                        <tr>
                            <td><label for="">Hobby :</label></td>
                            <td><input type="checkbox" name="rbjk" value="L">Komputer
                                <input type="checkbox" name="rbjk" value="L">Musik
                                <input type="checkbox" name="rbjk" value="L">Olahraga
                                <input type="checkbox" name="rbjk" value="L">Traveling
                            </td>
                        </tr>
                        <br>

                        <tr>
                            <td><label for="cttn">Catatan :</label></td>
                            <td><textarea name="txtcatatan" id="cttn" cols="25" rows="3"
                                    placeholder="Komentar"></textarea>
                            </td>
                        </tr>
                        <br>

                        <tr>
                            <td><label for="">Photo :</label></td>
                            <td><input type="file"></td>
                        </tr>
                        <br>
                        
                        <tr>
                            <td><label for="">Email :</label></td>
                            <td><input type="Email"></td>
                        </tr>
                        <br>

                        <tr>
                            <td><label for="">Sandi Log In :</label></td>
                            <td><input type="password"></td>
                        </tr>
                        <br>

                        <tr>
                            <td><label for="">Ulangi Sandi Log In :</label></td>
                            <td><input type="password"></td>
                        </tr>
                        <br>

                        <tr>
                            <td>
                                <input class="btn btn-success" type="submit" name="submit" value="Simpan">
                                <input class="btn btn-warning" type="reset" name="reset" value="Batal">
                                <input class="btn btn-primary" type="submit" name="text" value="Peringatan">
                            </td>
                        </tr>
                        <br>
                </form>
            </div>
        </table>
    </div>



</body>
</html>